DictionaryApp/DictionaryApp/AdminMenuWindow.xaml

<Window x:Class="DictionaryApp.AdminMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Menu" Height="400" Width="600">
    <Canvas>
        <ListBox x:Name="lstWords" Canvas.Left="34" Canvas.Top="42" Width="200" Height="285" SelectionMode="Single" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Content="Delete" Click="BtnDelete_Click" Canvas.Left="34" Canvas.Top="332" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
        <Button Content="Add" Click="BtnAdd_Click" Canvas.Left="369" Canvas.Top="332" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
        <Button Content="Logout" Click="BtnLogout_Click" Canvas.Left="527" Canvas.Top="17" RenderTransformOrigin="-0.07,-0.438"/>
 
        <TextBlock Text="Category:" Canvas.Left="269" Canvas.Top="199" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtCategory" Canvas.Left="369" Canvas.Top="199" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Word:" Canvas.Left="269" Canvas.Top="239" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtWord" Canvas.Left="369" Canvas.Top="239" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Description:" Canvas.Left="269" Canvas.Top="279" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtDescription" Canvas.Left="369" Canvas.Top="279" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
