DictionaryApp/DictionaryApp/MainWindow.xaml

<Window x:Class="DictionaryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryApp"
        
        mc:Ignorable="d"
        Title="MoroDictionary" Height="450" Width="800">
    <Canvas>
        <Image Source="Images/highway.jpg" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" Height="541" Canvas.Left="0" Canvas.Top="0"/>
        <TextBlock Text="Dictionary" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Canvas.Left="351" Canvas.Top="47"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" TextChanged="SearchBox_TextChanged" Height="20" Canvas.Left="200" Canvas.Top="107"/>
        <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="ResultsListBox_SelectionChanged" Height="20" Canvas.Left="480" Canvas.Top="107"/>
        <ListBox x:Name="resultsListBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="186" Canvas.Left="200" Canvas.Top="132" Background="#99FFFFFF"/>

        <Button x:Name="MiniGameButton" Content="Mini Game" HorizontalAlignment="Right" VerticalAlignment="Top" Click="MiniGameButton_Click" Canvas.Right="12" Canvas.Top="10"/>
        <Button Content="Admin Login" Click="BtnAdminLogin_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="633" Canvas.Top="10"/>
        <Image Source="Images/book.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Canvas.Left="454" Canvas.Top="49"/>
        <Image Source="Images/book.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Canvas.Left="296" Canvas.Top="48"/>
    </Canvas>
</Window>
