DictionaryApp/DictionaryApp/MiniGameWindow.xaml

<Window x:Class="DictionaryApp.MiniGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mini Game" Height="400" Width="600">
    <Canvas>

        <TextBlock Text="Guess the Words!" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,10,0,20" Canvas.Left="200" Canvas.Top="10"/>

        <StackPanel Orientation="Horizontal" Margin="10" Canvas.Left="10" Canvas.Top="50">
            <TextBlock Text="1. " VerticalAlignment="Center"/>
            <TextBlock x:Name="Description1" VerticalAlignment="Center" TextWrapping="Wrap" Width="340"/>
            <TextBox x:Name="guessTextBox1" Margin="10,0" Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Canvas.Left="10" Canvas.Top="80">
            <TextBlock Text="2. " VerticalAlignment="Center"/>
            <TextBlock x:Name="Description2" VerticalAlignment="Center" TextWrapping="Wrap" Width="340"/>
            <TextBox x:Name="guessTextBox2" Margin="10,0" Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Canvas.Left="10" Canvas.Top="110">
            <TextBlock Text="3. " VerticalAlignment="Center"/>
            <TextBlock x:Name="Description3" VerticalAlignment="Center" TextWrapping="Wrap" Width="340"/>
            <TextBox x:Name="guessTextBox3" Margin="10,0" Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Canvas.Left="10" Canvas.Top="140">
            <TextBlock Text="4. " VerticalAlignment="Center"/>
            <TextBlock x:Name="Description4" VerticalAlignment="Center" TextWrapping="Wrap" Width="340"/>
            <TextBox x:Name="guessTextBox4" Margin="10,0" Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Canvas.Left="10" Canvas.Top="170">
            <TextBlock Text="5. " VerticalAlignment="Center"/>
            <TextBlock x:Name="Description5" VerticalAlignment="Center" TextWrapping="Wrap" Width="340"/>
            <TextBox x:Name="guessTextBox5" Margin="10,0" Width="200"/>
        </StackPanel>

        <Button Content="Submit" Click="SubmitButton_Click" HorizontalAlignment="Center" Margin="0,130" Canvas.Left="250" Canvas.Top="180"/>
    </Canvas>
</Window>
